{
  "name": "yasql",
  "version": "0.1.0",
  "description": "A limited query language, used to define component parts of a query",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test.js",
    "compile": "./compile_yasql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinkenel/yasql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinkenel/yasql/issues"
  },
  "homepage": "https://github.com/justinkenel/yasql#readme",
  "dependencies": {
    "nearley": "^2.19.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "mocha": "^7.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./bots/**/*.js": "eslint"
  }
}
